logging.level.org.springframework.web=DEBUG
server.port=${PORT:8080}

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# switches off hibernate since we're doing this with flyway
spring.jpa.hibernate.ddl-auto=none

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ===============================
# = Flyway DB Migrations
# ===============================
datasource.flyway.url=jdbc:mysql://${DB_URL}/${DB_DATABASE}?autoReconnect=true&useSSL=false
datasource.flyway.username=${DB_USERNAME}
datasource.flyway.password=${DB_PASSWORD}
datasource.flyway.driverClassName=com.mysql.jdbc.Driver

# creates database tables, etc. on startup if not previously run
flyway.baseline-on-migrate=true
